# simple-mybatis

./: .gitignore  README.md  pom.xml
src/main/java/org/zk/simplemybatis/: Configuration.java  DefaultResultSetHandler.java  DefaultSqlSession.java  DefaultSqlSessionFactory.java  Executor.java  MappedStatement.java  PreparedStatementHandler.java  ResultSetHandler.java  SimpleExecutor.java  SqlSession.java  SqlSessionFactory.java  SqlSessionFactoryBuilder.java  StatementHandler.java  User.java
src/main/java/org/zk/simplemybatis/binding/: MapperProxy.java
src/main/java/org/zk/simplemybatis/builder/: XMLConfigBuilder.java  XMLMapperBuilder.java
src/main/java/org/zk/simplemybatis/io/: Resources.java
src/main/java/org/zk/simplemybatis/type/: BooleanTypeHandler.java  DateTypeHandler.java  IntegerTypeHandler.java  StringTypeHandler.java  TypeHandler.java
src/main/java/org/zk/simplemybatis/utils/: BeanUtils.java
src/test/java/org/zk/simplemybatis/: SqlSessionTest.java
src/test/java/org/zk/simplemybatis/builder/: XMLConfigBuilderTest.java  XMLMapperBuilderTest.java
src/test/java/org/zk/test/dao/: UserDao.java
src/test/java/org/zk/test/domain/: User.java
src/test/resources/: mybatis.xml
src/test/resources/mappers/: UserMapper.xml
